Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.3.RELEASE.jar tomcat-embed
 -el-9.0.16.jar jackson-databind-2.9.8.jar classmate-1.4.0.jar spring-
 expression-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-au
 toconfigure-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar slf4j-api
 -1.7.25.jar validation-api-2.0.1.Final.jar spring-core-5.1.5.RELEASE.
 jar tomcat-embed-core-9.0.16.jar spring-boot-starter-web-2.1.3.RELEAS
 E.jar spring-aop-5.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-boot
 -starter-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar tomcat-em
 bed-websocket-9.0.16.jar spring-beans-5.1.5.RELEASE.jar spring-web-5.
 1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar javax.annotation-api-
 1.3.2.jar jackson-module-parameter-names-2.9.8.jar snakeyaml-1.23.jar
  hibernate-validator-6.0.14.Final.jar jul-to-slf4j-1.7.25.jar spring-
 boot-starter-json-2.1.3.RELEASE.jar logback-classic-1.2.3.jar spring-
 boot-starter-tomcat-2.1.3.RELEASE.jar jackson-annotations-2.9.0.jar l
 ogback-core-1.2.3.jar spring-webmvc-5.1.5.RELEASE.jar jboss-logging-3
 .3.2.Final.jar spring-jcl-5.1.5.RELEASE.jar log4j-api-2.11.2.jar jack
 son-datatype-jsr310-2.9.8.jar
Main-Class: com.example.demo.DemoApplication

